<head>
    <link rel="stylesheet" type="text/css" href="Layout.css">
</head>
<body>
<img src="houtlogo.jpg">
<h1>Hout</h1>
<p>hout(in mensentaal IOS) is het meest beveiligde besturingssysteem je hebt het voor de houtphone houtpad en de houtmac de beveiliging zorgt ervoor dat je alleen apps kan downloaden uit de houtwinkel maar je kan je telefoon ook houtknagen dan kun je gratis apps downloaden maar je kunt er ook mee bellen sms'en en internetten daarvoor heb je wel een provider nodig de bekendste is <br>
<a href="houtmobile.html">HoutMobile</a></p>
<p><a href="index.html">Ga terug naar de homepagina</a></p>
</body>